html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

.nav {
    background-color: #c33e28;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    overflow: hidden;
}

.brand {
    color: white;
    font-size: 3rem;
    font-weight: 700;
}

.logo {
    width: 60px;
    height: 70px;
    /* fill: white; */
}

.nav-ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.li {
    display: inline;
    padding: 20px 1rem;
}

.li:hover {
    background-color: #00000015;
}

.li a {
    text-transform: capitalize;
    color: white;
    font-size: 1.5rem;
    line-height: 0;
}

.icon {
    cursor: pointer;
    /* display: none; */
    visibility: hidden;
}

.heading {
    color: #c33e28;
    font-size: 3rem;
    text-transform: capitalize;
    text-align: center;
    margin: 6rem 0;
}

/* content */

.container {
    display: grid;
    width: 80%;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: auto;
}

.card {
    background-color: #eac3c320;
    text-align: center;
    width: 100%;
    border-radius: 8px;
    box-shadow: 1px 1px 4px 0 #00000020;
    overflow: hidden;
    margin-bottom: 3rem;
}

.card-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}


.card-content {
    padding-bottom: 2.5rem;
}

.meal {
    font-size: 2rem;
    color: #2c1818;
    margin: 2rem;
    font-weight: 600;
}

.btn {
    background-color: #c33e28;
    color: white;
    border-radius: 5px;
    padding: .5rem 1rem;

}

.btn:hover {
    background-color: #f23e3e;
}

.footer {
    background-color: #ccc;
    text-align: center;
    padding: 3rem;
}

.footer img {
    margin: 0 2rem;
}

@media screen and (max-width:600px) {

    .nav {
        flex-direction: column;
        padding: 1rem 2rem;
    }

    .brand {
        white-space: nowrap;
    }

    .icon {
        visibility: visible;
        position: absolute;
        top: 10px;
        right: 5px;
        opacity: .85;
    }

    .nav-ul {
        width: 100%;
        max-height: 0;
        opacity: 0;
        transition: max-height .7s, opacity .7s ease-in-out;
    }

    .nav.expanded .nav-ul {
        max-height: 100vh;
        opacity: 1;
    }

    .nav-ul .li {
        display: block;
        text-align: center;
        font-size: 3rem;
        font-weight: 600;
        padding: 1rem 0;
        border-bottom: 1px solid #cfbebe60;
    }

    .nav-ul .li:last-child {
        border: 0;
    }

    .brand {
        align-self: flex-start;
    }

    .nav.expanded .icon {
        opacity: 1;
    }

    /* Content */

    .heading {
        font-size: 3.5rem;
        margin: 3rem;
        white-space: wrap;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .card-img {
        height: 200px;
    }


    .card-content {
        padding-bottom: 2rem;
    }

    .meal {
        font-size: 3.5rem;
        margin: 2rem;
        font-weight: 600;
    }
}


@media screen and (max-width:900px) and (min-width:600px) {
    .heading {
        font-size: 2rem;
    }

    .container {
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .card-img {
        height: 200px;
        object-fit: cover;
    }


}
